[0m[[0minfo[0m] [0mPackaging /home/tessadew/WP4/aisframe2/target/scala-2.10/ais-frame_2.10-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	AISframe$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/tessadew/WP4/aisframe2/target/scala-2.10/classes/AISframe$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	AISframe$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/tessadew/WP4/aisframe2/target/scala-2.10/classes/AISframe$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	AISframe$$anonfun$checkimo$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/tessadew/WP4/aisframe2/target/scala-2.10/classes/AISframe$$anonfun$checkimo$1.class[0m
[0m[[0mdebug[0m] [0m	AISframe$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/tessadew/WP4/aisframe2/target/scala-2.10/classes/AISframe$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	AISframe$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/tessadew/WP4/aisframe2/target/scala-2.10/classes/AISframe$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	AISframe$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/tessadew/WP4/aisframe2/target/scala-2.10/classes/AISframe$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	AISframe$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/tessadew/WP4/aisframe2/target/scala-2.10/classes/AISframe$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	AISframe$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/tessadew/WP4/aisframe2/target/scala-2.10/classes/AISframe$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	AISframe$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/tessadew/WP4/aisframe2/target/scala-2.10/classes/AISframe$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	AISframe$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/tessadew/WP4/aisframe2/target/scala-2.10/classes/AISframe$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	AISframe$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/tessadew/WP4/aisframe2/target/scala-2.10/classes/AISframe$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	AISframe$.class[0m
[0m[[0mdebug[0m] [0m	  /home/tessadew/WP4/aisframe2/target/scala-2.10/classes/AISframe$.class[0m
[0m[[0mdebug[0m] [0m	AISframe$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/tessadew/WP4/aisframe2/target/scala-2.10/classes/AISframe$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	AISframe.class[0m
[0m[[0mdebug[0m] [0m	  /home/tessadew/WP4/aisframe2/target/scala-2.10/classes/AISframe.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
